<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="vieport" content="witdh=devide-width, initial-scale=1.0">
	<title>Tugas 2</title>
	
<style>
	.imagesdisplay{
		width : 400px;
		height : 200px;
		border : 1px solid black;
		background-color : black;
		margin : auto;
		}
	.imagesdisplay1{
		width : 400px;
		height : 200px;
		border : 1px solid black;
		background-color : blue;
		margin : auto;
		}
	.imagesdisplay2{
		width : 400px;
		height : 200px;
		border : 1px solid black;
		background-color : red;
		margin : auto;
		}
	.imagesdisplay3{
		width : 400px;
		height : 200px;
		border : 1px solid black;
		background-color : yellow;
		margin : auto;
		}
	.imagesdisplay4{
		width : 400px;
		height : 200px;
		border : 1px solid black;
		background-color : greenyellow;
		margin : auto;
		}
	.container_images{
		width : 400px;
		height : 75px;
		border : 2px solid red;
		margin : auto;
		}
	.imagespilihan1{
		width : 85px;
		height : 60px;
		border : 1px solid blue;
		float : left;
		margin : 5px;
		text-align: center;
		}
	.imagespilihan2{
		width : 85px;
		height : 60px;
		border : 1px solid red;
		float : left;
		margin : 5px;
		text-align: center;
		}
	.imagespilihan3{
		width : 85px;
		height : 60px;
		border : 1px solid yellow;
		float : left;
		margin : 5px;
		text-align: center;
		}
	.imagespilihan4{
		width : 85px;
		height : 60px;
		border : 1px solid greenyellow;
		float : left;
		margin : 5px;
		text-align: center;
		}
</style>
	<script>
		
		function setgambar1(){
			document.getElementById("displaygambar").className="imagesdisplay1";
			}
		function setgambar2(){
			document.getElementById("displaygambar").className="imagesdisplay2";
			}
		function setgambar3(){
			document.getElementById("displaygambar").className="imagesdisplay3";
			}
		function setgambar4(){
			document.getElementById("displaygambar").className="imagesdisplay4";
			}
	</script>
	
</head>
<body>
	
		<div id="displaygambar" class="imagesdisplay"></div>
		<div class="container_images">
			<div class="imagespilihan1" onclick="setgambar1()">Rena</div>
			<div class="imagespilihan2" onclick="setgambar2()">Rena</div>
			<div class="imagespilihan3" onclick="setgambar3()">Rena</div>
			<div class="imagespilihan4" onclick="setgambar4()">Rena</div>
		</div>
</body>
</html>


		